{ worker:
{ speed: 10,
        attack: 10,
        life: 100,
        defence: 20,
        range: 1,
        name: 'worker',
        takeDamageOrder: 0 },
        spy:
{ speed: 10,
        attack: 20,
        life: 150,
        defence: 30,
        range: 1,
        name: 'spy',
        takeDamageOrder: 1 },
        swords_man:
{ speed: 10,
        attack: 45,
        life: 250,
        defence: 70,
        range: 2,
        name: 'swords_man',
        takeDamageOrder: 2 },
        spear_man:
{ speed: 10,
        attack: 50,
        life: 180,
        defence: 50,
        range: 6,
        name: 'spear_man',
        takeDamageOrder: 3 },
        pike_man:
{ speed: 10,
        attack: 50,
        life: 220,
        defence: 50,
        range: 5,
        name: 'pike_man',
        takeDamageOrder: 4 },
        scout_ridder:
{ speed: 10,
        attack: 50,
        life: 250,
        defence: 50,
        range: 2,
        name: 'scout_ridder',
        takeDamageOrder: 5 },
        light_cavalry:
{ speed: 10,
        attack: 90,
        life: 300,
        defence: 85,
        range: 2,
        name: 'light_cavalry',
        takeDamageOrder: 6 },
        heavy_cavalry:
{ speed: 10,
        attack: 150,
        life: 350,
        defence: 250,
        range: 4,
        name: 'heavy_cavalry',
        takeDamageOrder: 7 },
        archer:
{ speed: 10,
        attack: 40,
        life: 180,
        defence: 50,
        range: 8,
        name: 'archer',
        takeDamageOrder: 8 },
        archer_rider:
{ speed: 10,
        attack: 50,
        life: 300,
        defence: 90,
        range: 9,
        name: 'archer_rider',
        takeDamageOrder: 9 },
        holly_man:
{ speed: 10,
        attack: 0,
        life: 500,
        defence: 0,
        range: 0,
        name: 'holy_man',
        takeDamageOrder: 10 },
        wagon:
{ speed: 10,
        attack: 0,
        life: 100,
        defence: 0,
        range: 0,
        name: 'wagon',
        takeDamageOrder: 11 },
        trebuchet:
{ speed: 10,
        attack: 450,
        life: 500,
        defence: 150,
        range: 14,
        name: 'trebuchet',
        takeDamageOrder: 12 },
        siege_towers:
{ speed: 10,
        attack: 300,
        life: 1500,
        defence: 500,
        range: 2,
        name: 'siege_towers',
        takeDamageOrder: 13 },
        battering_ram:
{ speed: 10,
        attack: 450,
        life: 1800,
        defence: 700,
        range: 1,
        name: 'battering_ram',
        takeDamageOrder: 14 },
        ballista:
{ speed: 10,
        attack: 350,
        life: 450,
        defence: 150,
        range: 15,
        name: 'ballista',
        takeDamageOrder: 15 } }


{ worker:
{ speed: 30,
        attack: 10,
        life: 100,
        defence: 20,
        range: 0,
        name: 'worker',
        takeDamageOrder: 0 },
        spy:
{ speed: 30,
        attack: 20,
        life: 150,
        defence: 30,
        range: 0,
        name: 'spy',
        takeDamageOrder: 1 },
        swords_man:
{ speed: 25,
        attack: 45,
        life: 250,
        defence: 70,
        range: 10,
        name: 'swords_man',
        takeDamageOrder: 2 },
        spear_man:
{ speed: 25,
        attack: 50,
        life: 180,
        defence: 50,
        range: 65,
        name: 'spear_man',
        takeDamageOrder: 3 },
        pike_man:
{ speed: 25,
        attack: 50,
        life: 220,
        defence: 50,
        range: 35,
        name: 'pike_man',
        takeDamageOrder: 4 },
        scout_ridder:
{ speed: 65,
        attack: 50,
        life: 250,
        defence: 50,
        range: 10,
        name: 'scout_ridder',
        takeDamageOrder: 5 },
        light_cavalry:
{ speed: 55,
        attack: 90,
        life: 300,
        defence: 85,
        range: 10,
        name: 'light_cavalry',
        takeDamageOrder: 6 },
        heavy_cavalry:
{ speed: 40,
        attack: 150,
        life: 350,
        defence: 250,
        range: 16,
        name: 'heavy_cavalry',
        takeDamageOrder: 7 },
        archer:
{ speed: 15,
        attack: 40,
        life: 180,
        defence: 50,
        range: 235,
        name: 'archer',
        takeDamageOrder: 8 },
        archer_rider:
{ speed: 55,
        attack: 50,
        life: 300,
        defence: 90,
        range: 285,
        name: 'archer_rider',
        takeDamageOrder: 9 },
        holy_man:
{ speed: 20,
        attack: 0,
        life: 500,
        defence: 0,
        range: 0,
        name: 'holy_man',
        takeDamageOrder: 10 },
        wagon:
{ speed: 10,
        attack: 0,
        life: 100,
        defence: 0,
        range: 0,
        name: 'wagon',
        takeDamageOrder: 11 },
        trebuchet:
{ speed: 10,
        attack: 450,
        life: 500,
        defence: 150,
        range: 585,
        name: 'trebuchet',
        takeDamageOrder: 12 },
        siege_tower:
{ speed: 10,
        attack: 300,
        life: 1500,
        defence: 500,
        range: 10,
        name: 'siege_tower',
        takeDamageOrder: 13 },
        battering_ram:
{ speed: 10,
        attack: 450,
        life: 1800,
        defence: 700,
        range: 0,
        name: 'battering_ram',
        takeDamageOrder: 14 },
        ballista:
{ speed: 0,
        attack: 350,
        life: 450,
        defence: 170,
        range: 735,
        name: 'ballista',
        takeDamageOrder: 15 } }